[coverage:run]
omit=*apps.py

[coverage:report]
show_missing=True

[isort]
line_length=80
skip=.git,.tox,demo,docs,migrations

[pydocstyle]
ignore=D101,D102,D105,D200,D203,D400,D401,D402
match-dir=(?!docs|migrations)[^\.].*

[pep8]
count=True
exclude=.git,__pycache__,.tox,docs,migrations
max-line-length=80
statistics=True

[pytest]
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs=.* build dist docs requirements
