[tox]
envlist=py{27,34,35},docs
skipsdist=True
skip_missing_interpreters=True

[testenv]
deps=-rrequirements/tests.txt
commands=
    isort --check-only --diff
    pep8
    pep257
    py.test --pylint
    py.test

[testenv:docs]
deps=-rrequirements/docs.txt
commands=
    rst2html.py --strict README.rst /dev/null