{% load staticfiles %}
<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>{% block pagetitle %}{% endblock %} - Naphtaline</title>
    <link rel="stylesheet" type="text/css" href="{% static 'naphtaline/Ink/dist/css/ink.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'naphtaline/ink.naphtaline.css' %}"/>
  </head>
  <body>
    <header>
      <nav class="ink-navigation">
        <ul class="menu horizontal green">
          <li class="heading"><a href="{% url 'naphtaline:home' %}">naphtaline</a></li>
        </ul>
      </nav>
    </header>
    <div class="ink-grid">
      <div class="column-group horizontal-gutters">
        <div class="xlarge-20 large-30 medium-40 small-50 tiny-100">
          {% include 'naphtaline/menu.djhtml' %}
        </div>
        <div class="xlarge-80 large-70 medium-60 small-50 tiny-100">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>
