{% load staticfiles %}
<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>{% block pagetitle %}{% endblock %} - Naphtaline</title>
    <link rel="stylesheet" type="text/css" href="{% static 'naphtaline/Ink/dist/css/ink.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'naphtaline/ink.naphtaline.css' %}"/>
  </head>
  <body>
    <div class="ink-grid">
      <div class="column-group">
        <div class="xlarge-20 large-30 medium-40 small-50 tiny-100">
          <header>
            <h1>Naphtaline</h1>
          </header>
        </div>
        <div class="xlarge-80 large-70 medium-60 small-50 tiny-100 vertical-space">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>
