{% extends 'bootstrap3/bootstrap3.html' %}
{% load staticfiles %}
{% load bootstrap3 %}

{% block bootstrap3_title %}{% block title %}{% endblock %} - Naphtaline{% endblock %}
{% block bootstrap3_extra_head %}
  <link rel="stylesheet" type="text/css" href="{% static 'naphtaline/naphtaline.css' %}">
{% endblock %}
{% block bootstrap3_content %}
  {% include 'naphtaline/navbar.djhtml' %}
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        {% include 'naphtaline/sidebar.djhtml' %}
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>
{% endblock %}
