{% extends 'naphtaline/base.djhtml' %}
{% load bootstrap3 %}

{% block title %}Log in{% endblock %}

{% block content %}
  <h2>Log in</h2>
  {% if next %}
    {% if user.is_authenticated %}
      <p>Your account doesn't have access to this page. To proceed,
        please login with an account that has access.</p>
    {% else %}
      <p>Please login to see this page.</p>
    {% endif %}
  {% endif %}

  <form class="form-signin" method="post" action="{% url 'naphtaline:login' %}">
    {% csrf_token %}
    <input type="hidden" name="next" value="{{ next }}" />
    {% bootstrap_form form show_label=False%}
    <input class="btn btn-lg btn-primary btn-block" type="submit" value="Submit" />
  </form>
{% endblock %}
